<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title></title>
        <!-- Bootstrap CSS -->
        <link
        rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <!-- Optional JavaScript -->
        <link rel="stylesheet" href="style.css">
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Temperature</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Plots
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="Max_Temp.html">Max Temperature</a>
                            <a class="dropdown-item" href="Humidity.html">Humidity</a>
                            <a class="dropdown-item" href="Cloudiness.html">Cloudiness</a>
                            <a class="dropdown-item" href="Wind_Speed.html">Wind Speed</a>
                        </div>
                    </li>
                    <li class="nav-item active"></li>
                    <li class="nav-item">
                        <a class="nav-link" href="Comparisons.html">Comparisons</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Cities.html">Data</a>
                    </li>

                </ul>
            </div>
        </nav>
        <div>
            <img src="file:///C:\Users\cecit\Documents\BootCamp Data Analytics\Homework\Web-Design-Challenge\Resources\assets\images\Fig2.png" alt="Fig2"/>    
        </div>
        <div>
            <h1>Humidity</h1>
            <p>The small amount of water in atmospheric vapour, relative to water on Earth, belies its importance. Compared with one unit of water in the air, the seas contain at least 100,000 units. The effectiveness of the vapour in the air is magnified, however, by its role in transferring water from sea to land by the media of clouds and precipitation and that in absorbing radiation.</p>
            <p>The temperature of Earth and its daily variation are determined by the balance between incoming and outgoing radiation. The radiation exchanged between the atmosphere and Earth’s surface and the eventual loss to space is in the form of long waves. Much of the radiation that is absorbed in the atmosphere is emitted back to Earth, and the surface receipt of long waves, primarily from water vapour and carbon dioxide in the atmosphere, is slightly more than twice the direct receipt of solar radiation at the surface. Thus, the invisible vapour in the atmosphere combines with clouds and the advection (horizontal movement) of air from different regions to control the surface temperature.</p>
            <p>As shown in the graph, there is no direct correlation between Latitude and Humidity although there is a visible concentration where 100% Humidity is reached in high latitudes.</p>
        </div>
    </body>
    <div>
        <hr>
        <footer class="container">
            <p>&copy; Copyright. Trilogy Education Services © 2020. All Rights Reserved. By Cecilia Acosta Garcia.</p>
        </footer>
    </div>
</html>

